{
  "name": "aparat",
  "version": "0.0.1",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "export NODE_ENV=development;./node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --history-api-fallback --colors --open --port 9400",
    "build": "export NODE_ENV=production;webpack --config webpack.config.js -p"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "babel": "^6.23.0",
    "babel-core": "^6.24.0",
    "babel-loader": "^6.4.1",
    "babel-preset-es2015": "^6.24.0",
    "babel-preset-stage-2": "^6.22.0",
    "css-loader": "^0.27.3",
    "file-loader": "^0.10.1",
    "node-sass": "^4.5.2",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.14.1",
    "url-loader": "^0.5.8",
    "webpack": "^2.2.1",
    "webpack-dev-server": "^2.4.2"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "jquery": "^3.2.1"
  },
  "description": "Simple ES6 + webpack starter kit leveraging jQuery and webpack-dev-server for live and hot reload",
  "author": "Farzad YZ"
}
