{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start:dev": "./node_modules/.bin/nodemon index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.17.1",
    "cors": "^2.8.4",
    "express": "^4.15.2",
    "redis": "^2.8.0",
    "response-time": "^2.3.2",
    "winston": "^3.0.0-rc1"
  },
  "devDependencies": {
    "nodemon": "^1.12.1"
  }
}
